# java_rest_HelloWorld

./: .project  README.md  build.gradle  manifest.yml
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/com/ibm/informix/: HelloWorldServlet.java  java_rest_HelloWorld.java
