apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'war'

group = 'com.ibm'
version = '1.0.0'

description = 'IBM Informix REST'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
	archiveName 'java_rest_HelloWorld.war'
	destinationDir = file(".")
	webXml = file("./WebContent/WEB-INF/web.xml")
}

dependencies {
	compile 'org.glassfish.jersey.core:jersey-client:2.+'
	compile 'org.glassfish.jersey.core:jersey-common:2.+' 
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.+'  
	compile 'javax.json:javax.json-api:1.+'
	compile 'org.glassfish:javax.json:1.+'
	compile 'javax.servlet:javax.servlet-api:3.+'
}

tasks.buildNeeded.dependsOn('copyRuntimeLibs');
task copyRuntimeLibs(type: Copy) {
	into "WebContent/WEB-INF/lib"
	from configurations.compile
}
tasks.copyRuntimeLibs.dependsOn('runtimeDependencies');


repositories {
	mavenCentral()
	mavenLocal()
}

sourceSets {
  main {
     java {
	      srcDir 'src'
     }
  } 
}

// Automatically report runtimeDependencies when we compileJava
tasks.compileJava.dependsOn('runtimeDependencies');

// runtimeDependencies supplies configuration for DependencyReportTask
task runtimeDependencies(type: DependencyReportTask) {
	configurations = [project.configurations.runtime]
	doLast() {
		println "\n------------------------------------------------------------\n";
	}
} 